$bColor: green;
$textColor: white;

* {
    margin: 0;
    padding: 0;
}

.container {
    .nav {
        ul {
            display: flex;
            justify-content: space-around;
            background-color: $bColor;
            height: 40px;
        }

        li {
            list-style: none;
            text-align: center;
        }

        a {
            color: $textColor;
            text-decoration: none;
        }
    }
}

.main-container {
    h1, p {
        text-align: center;
    }
}