<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">Ckick me</a></li>
                <li><a href="">Ckick me</a></li>
                <li><a href="">Ckick me</a></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <h1>Header text</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, eligendi.</p>
        </div>
    </div>
</body>

</html>